<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #111827;
        color: #f3f4f6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
     }

    h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px; 
        position: relative;
        top:-200px;
        text-align: center;
        left: 250px;
        color: #fff; 
    }

   form {
    width: 320px;
    border-radius: 0.75rem;
    background-color: rgba(17, 24, 39, 1);
    padding: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
     display: flex;
    flex-direction: column;
    align-items: center;
    }


   label {
    display: block;
    color: rgba(156, 163, 175, 1);
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    }

   input[type="text"],
   input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.375rem;
    border: 1px solid rgba(55, 65, 81, 1);
    background-color: rgba(17, 24, 39, 1);
    color: #f3f4f6;
    outline: none;
    font-size: 0.875rem;
    margin-bottom: 1rem;
    }

   input[type="text"]:focus,
   input[type="password"]:focus {
    border-color: rgba(167, 139, 250, 1);
    }

   button {
    width: 100%;
    padding: 0.75rem;
    border-radius: 0.375rem;
    border: none;
    background-color: rgba(167, 139, 250, 1);
    color: rgba(17, 24, 39, 1);
    font-size: 0.875rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
   }

  button:hover {
    background-color: rgba(139, 92, 246, 1);
  }

  button:active {
    background-color: rgba(124, 58, 237, 1);
  }

    </style>
</head>
<body>
    <h1>User Login</h1>
    <form method="POST" action="">
        <label for="">Username</label>
        <input type="text" placeholder="USERNAME" name="username"><br><br>
        <label for="">Password</label>
        <input type="password" placeholder="PASSWORD" name="password"><br><br>
        <button>Submit</button>
    </form>
</body>
</html>